<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>My Page</title>
    <!-- <link rel="preconnect" href="https://fonts.gstatic.com"> -->
    <link href="https://fonts.googleapis.com/css2?family=Roboto+Mono&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/style.css">
    <link rel="icon" href="board.png">
</head>

<body>
    <div class="container">
        <div class="container-wrapper">
            <h1>THE WALL</h1> 
        </div>
        
        <div class="text_block">
            <div id="block">
                
            </div>
        </div>
        <form action="/send" method="POST">  <!--<form method="get">-->
            <textarea type="text"  name="user_inp" id="user_inp" 
            style="width: 800px;height: 100px;"
            placeholder='Your message...'; autocomplete="off" required
             ></textarea>
             <br>
             <button type="submit" style="font-size: 20px" >submit</button>
        </form> <!--</form> --> <!--onfocus="this.value='';" onBlur="this.value='Name: Your message';"-->
        
    </div>
	
</body>
<script src="scripts/util.js"></script>

</html>